info face="Arial Narrow" size=800 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=4 padding=100,100,100,100 spacing=100,100 outline=0
common lineHeight=800 base=651 scaleW=8192 scaleH=8192 pages=1 packed=0 encoded=0
page id=0 file="font_00.tga"
chars count=96
char id=32   x=4106  y=4861  width=201   height=200   xoffset=-100  yoffset=700   xadvance=161   page=0  chnl=15
char id=33   x=7774  y=1639  width=264   height=707   xoffset=-49   yoffset=45    xadvance=161   page=0  chnl=15
char id=34   x=492   y=4893  width=352   height=380   xoffset=-74   yoffset=45    xadvance=205   page=0  chnl=15
char id=35   x=1981  y=963   width=509   height=723   xoffset=-95   yoffset=37    xadvance=322   page=0  chnl=15
char id=36   x=4224  y=0     width=475   height=826   xoffset=-81   yoffset=-1    xadvance=322   page=0  chnl=15
char id=37   x=5504  y=0     width=646   height=733   xoffset=-68   yoffset=37    xadvance=515   page=0  chnl=15
char id=38   x=6250  y=0     width=548   height=726   xoffset=-75   yoffset=37    xadvance=386   page=0  chnl=15
char id=39   x=944   y=4893  width=258   height=380   xoffset=-76   yoffset=45    xadvance=111   page=0  chnl=15
char id=40   x=1764  y=0     width=337   height=863   xoffset=-66   yoffset=37    xadvance=192   page=0  chnl=15
char id=41   x=2201  y=0     width=337   height=863   xoffset=-79   yoffset=37    xadvance=192   page=0  chnl=15
char id=42   x=6962  y=3940  width=387   height=416   xoffset=-83   yoffset=37    xadvance=225   page=0  chnl=15
char id=43   x=5846  y=4041  width=474   height=535   xoffset=-69   yoffset=135   xadvance=338   page=0  chnl=15
char id=44   x=1302  y=4893  width=262   height=372   xoffset=-51   yoffset=480   xadvance=161   page=0  chnl=15
char id=45   x=3019  y=4882  width=357   height=263   xoffset=-82   yoffset=337   xadvance=192   page=0  chnl=15
char id=46   x=2661  y=4883  width=258   height=272   xoffset=-47   yoffset=480   xadvance=161   page=0  chnl=15
char id=47   x=3051  y=955   width=361   height=723   xoffset=-100  yoffset=37    xadvance=161   page=0  chnl=15
char id=48   x=5805  y=833   width=471   height=717   xoffset=-77   yoffset=43    xadvance=322   page=0  chnl=15
char id=49   x=3846  y=1765  width=353   height=709   xoffset=-38   yoffset=43    xadvance=322   page=0  chnl=15
char id=50   x=3270  y=1778  width=476   height=709   xoffset=-84   yoffset=43    xadvance=322   page=0  chnl=15
char id=51   x=3512  y=947   width=472   height=718   xoffset=-77   yoffset=43    xadvance=322   page=0  chnl=15
char id=52   x=0     y=3410  width=487   height=707   xoffset=-94   yoffset=45    xadvance=322   page=0  chnl=15
char id=53   x=4299  y=1764  width=475   height=708   xoffset=-77   yoffset=52    xadvance=322   page=0  chnl=15
char id=54   x=4658  y=926   width=474   height=717   xoffset=-80   yoffset=43    xadvance=322   page=0  chnl=15
char id=55   x=3522  y=3394  width=469   height=700   xoffset=-74   yoffset=52    xadvance=322   page=0  chnl=15
char id=56   x=4084  y=947   width=474   height=717   xoffset=-78   yoffset=43    xadvance=322   page=0  chnl=15
char id=57   x=5232  y=855   width=473   height=717   xoffset=-77   yoffset=43    xadvance=322   page=0  chnl=15
char id=58   x=7748  y=3254  width=258   height=567   xoffset=-47   yoffset=185   xadvance=161   page=0  chnl=15
char id=59   x=4538  y=3381  width=262   height=667   xoffset=-51   yoffset=185   xadvance=161   page=0  chnl=15
char id=60   x=5271  y=4063  width=475   height=543   xoffset=-69   yoffset=131   xadvance=338   page=0  chnl=15
char id=61   x=7449  y=3940  width=474   height=412   xoffset=-69   yoffset=196   xadvance=338   page=0  chnl=15
char id=62   x=4696  y=4148  width=475   height=543   xoffset=-69   yoffset=131   xadvance=338   page=0  chnl=15
char id=63   x=576   y=1788  width=468   height=715   xoffset=-76   yoffset=37    xadvance=322   page=0  chnl=15
char id=64   x=0     y=0     width=736   height=864   xoffset=-70   yoffset=36    xadvance=587   page=0  chnl=15
char id=65   x=6404  y=1642  width=589   height=707   xoffset=-100  yoffset=45    xadvance=386   page=0  chnl=15
char id=66   x=6440  y=2449  width=514   height=707   xoffset=-58   yoffset=45    xadvance=386   page=0  chnl=15
char id=67   x=1314  y=963   width=567   height=723   xoffset=-73   yoffset=37    xadvance=418   page=0  chnl=15
char id=68   x=2670  y=2601  width=543   height=707   xoffset=-57   yoffset=45    xadvance=418   page=0  chnl=15
char id=69   x=7054  y=2449  width=510   height=707   xoffset=-54   yoffset=45    xadvance=386   page=0  chnl=15
char id=70   x=587   y=3410  width=480   height=707   xoffset=-52   yoffset=45    xadvance=354   page=0  chnl=15
char id=71   x=630   y=964   width=584   height=723   xoffset=-68   yoffset=37    xadvance=451   page=0  chnl=15
char id=72   x=5197  y=2550  width=526   height=707   xoffset=-56   yoffset=45    xadvance=418   page=0  chnl=15
char id=73   x=7664  y=2447  width=255   height=707   xoffset=-45   yoffset=45    xadvance=161   page=0  chnl=15
char id=74   x=2266  y=1786  width=428   height=715   xoffset=-85   yoffset=45    xadvance=289   page=0  chnl=15
char id=75   x=2027  y=2601  width=543   height=707   xoffset=-58   yoffset=45    xadvance=386   page=0  chnl=15
char id=76   x=1167  y=3410  width=459   height=707   xoffset=-59   yoffset=45    xadvance=322   page=0  chnl=15
char id=77   x=5708  y=1672  width=596   height=707   xoffset=-57   yoffset=45    xadvance=482   page=0  chnl=15
char id=78   x=4570  y=2572  width=527   height=707   xoffset=-57   yoffset=45    xadvance=418   page=0  chnl=15
char id=79   x=6898  y=0     width=597   height=724   xoffset=-71   yoffset=36    xadvance=451   page=0  chnl=15
char id=80   x=5823  y=2479  width=517   height=707   xoffset=-56   yoffset=45    xadvance=386   page=0  chnl=15
char id=81   x=4799  y=0     width=605   height=755   xoffset=-74   yoffset=36    xadvance=451   page=0  chnl=15
char id=82   x=1361  y=2602  width=566   height=707   xoffset=-56   yoffset=45    xadvance=418   page=0  chnl=15
char id=83   x=0     y=964   width=530   height=724   xoffset=-74   yoffset=37    xadvance=386   page=0  chnl=15
char id=84   x=3313  y=2587  width=529   height=707   xoffset=-86   yoffset=45    xadvance=354   page=0  chnl=15
char id=85   x=7498  y=824   width=527   height=715   xoffset=-56   yoffset=45    xadvance=418   page=0  chnl=15
char id=86   x=681   y=2603  width=580   height=707   xoffset=-98   yoffset=45    xadvance=386   page=0  chnl=15
char id=87   x=4874  y=1743  width=734   height=707   xoffset=-92   yoffset=45    xadvance=546   page=0  chnl=15
char id=88   x=0     y=2603  width=581   height=707   xoffset=-98   yoffset=45    xadvance=386   page=0  chnl=15
char id=89   x=7093  y=1640  width=581   height=707   xoffset=-99   yoffset=45    xadvance=386   page=0  chnl=15
char id=90   x=3942  y=2574  width=528   height=707   xoffset=-88   yoffset=45    xadvance=354   page=0  chnl=15
char id=91   x=3398  y=0     width=313   height=847   xoffset=-60   yoffset=45    xadvance=161   page=0  chnl=15
char id=92   x=2590  y=963   width=361   height=723   xoffset=-100  yoffset=37    xadvance=161   page=0  chnl=15
char id=93   x=3811  y=0     width=313   height=847   xoffset=-88   yoffset=45    xadvance=161   page=0  chnl=15
char id=94   x=6420  y=3970  width=442   height=477   xoffset=-85   yoffset=37    xadvance=271   page=0  chnl=15
char id=95   x=3476  y=4882  width=530   height=236   xoffset=-104  yoffset=604   xadvance=322   page=0  chnl=15
char id=96   x=2254  y=4892  width=307   height=297   xoffset=-75   yoffset=43    xadvance=192   page=0  chnl=15
char id=97   x=6059  y=3286  width=477   height=584   xoffset=-80   yoffset=176   xadvance=322   page=0  chnl=15
char id=98   x=1705  y=1786  width=461   height=715   xoffset=-63   yoffset=45    xadvance=322   page=0  chnl=15
char id=99   x=6636  y=3256  width=462   height=584   xoffset=-78   yoffset=176   xadvance=289   page=0  chnl=15
char id=100  x=1144  y=1787  width=461   height=715   xoffset=-81   yoffset=45    xadvance=322   page=0  chnl=15
char id=101  x=5482  y=3357  width=477   height=584   xoffset=-80   yoffset=176   xadvance=322   page=0  chnl=15
char id=102  x=2794  y=1786  width=376   height=715   xoffset=-94   yoffset=37    xadvance=161   page=0  chnl=15
char id=103  x=7595  y=0     width=465   height=724   xoffset=-83   yoffset=176   xadvance=322   page=0  chnl=15
char id=104  x=2275  y=3408  width=445   height=707   xoffset=-63   yoffset=45    xadvance=322   page=0  chnl=15
char id=105  x=2820  y=3408  width=251   height=707   xoffset=-63   yoffset=45    xadvance=128   page=0  chnl=15
char id=106  x=2983  y=0     width=315   height=855   xoffset=-127  yoffset=45    xadvance=128   page=0  chnl=15
char id=107  x=1726  y=3409  width=449   height=707   xoffset=-62   yoffset=45    xadvance=289   page=0  chnl=15
char id=108  x=3171  y=3408  width=251   height=707   xoffset=-64   yoffset=45    xadvance=128   page=0  chnl=15
char id=109  x=0     y=4217  width=607   height=576   xoffset=-62   yoffset=176   xadvance=482   page=0  chnl=15
char id=110  x=707   y=4217  width=445   height=576   xoffset=-63   yoffset=176   xadvance=322   page=0  chnl=15
char id=111  x=4900  y=3379  width=482   height=584   xoffset=-82   yoffset=176   xadvance=322   page=0  chnl=15
char id=112  x=6937  y=824   width=461   height=716   xoffset=-63   yoffset=176   xadvance=322   page=0  chnl=15
char id=113  x=6376  y=826   width=461   height=716   xoffset=-81   yoffset=176   xadvance=322   page=0  chnl=15
char id=114  x=1252  y=4217  width=364   height=576   xoffset=-63   yoffset=176   xadvance=192   page=0  chnl=15
char id=115  x=7198  y=3256  width=450   height=584   xoffset=-82   yoffset=176   xadvance=289   page=0  chnl=15
char id=116  x=4091  y=3381  width=347   height=700   xoffset=-89   yoffset=57    xadvance=161   page=0  chnl=15
char id=117  x=1716  y=4217  width=444   height=575   xoffset=-64   yoffset=185   xadvance=322   page=0  chnl=15
char id=118  x=3554  y=4194  width=476   height=567   xoffset=-93   yoffset=185   xadvance=289   page=0  chnl=15
char id=119  x=2260  y=4216  width=613   height=567   xoffset=-100  yoffset=185   xadvance=418   page=0  chnl=15
char id=120  x=2973  y=4215  width=481   height=567   xoffset=-96   yoffset=185   xadvance=289   page=0  chnl=15
char id=121  x=0     y=1788  width=476   height=715   xoffset=-91   yoffset=185   xadvance=289   page=0  chnl=15
char id=122  x=4130  y=4181  width=466   height=567   xoffset=-89   yoffset=185   xadvance=289   page=0  chnl=15
char id=123  x=836   y=0     width=364   height=863   xoffset=-85   yoffset=37    xadvance=193   page=0  chnl=15
char id=124  x=2638  y=0     width=245   height=863   xoffset=-47   yoffset=37    xadvance=150   page=0  chnl=15
char id=125  x=1300  y=0     width=364   height=863   xoffset=-88   yoffset=37    xadvance=193   page=0  chnl=15
char id=126  x=1664  y=4893  width=490   height=313   xoffset=-76   yoffset=246   xadvance=338   page=0  chnl=15
char id=176  x=0     y=4893  width=392   height=392   xoffset=-56   yoffset=37    xadvance=282   page=0  chnl=15
kernings count=197
kerning first=32  second=65  amount=-31 
kerning first=32  second=84  amount=-10 
kerning first=32  second=89  amount=-10 
kerning first=32  second=65  amount=-31 
kerning first=32  second=84  amount=-10 
kerning first=32  second=84  amount=-10 
kerning first=49  second=49  amount=-42 
kerning first=65  second=32  amount=-31 
kerning first=65  second=84  amount=-42 
kerning first=65  second=86  amount=-42 
kerning first=65  second=87  amount=-21 
kerning first=65  second=89  amount=-42 
kerning first=65  second=118 amount=-10 
kerning first=65  second=119 amount=-10 
kerning first=65  second=121 amount=-10 
kerning first=65  second=84  amount=-42 
kerning first=65  second=84  amount=-42 
kerning first=70  second=44  amount=-64 
kerning first=70  second=46  amount=-64 
kerning first=70  second=65  amount=-31 
kerning first=70  second=65  amount=-31 
kerning first=76  second=32  amount=-21 
kerning first=76  second=84  amount=-42 
kerning first=76  second=86  amount=-42 
kerning first=76  second=87  amount=-42 
kerning first=76  second=89  amount=-42 
kerning first=76  second=121 amount=-21 
kerning first=76  second=84  amount=-42 
kerning first=76  second=84  amount=-42 
kerning first=80  second=32  amount=-10 
kerning first=80  second=44  amount=-74 
kerning first=80  second=46  amount=-74 
kerning first=80  second=65  amount=-42 
kerning first=80  second=65  amount=-42 
kerning first=82  second=84  amount=-10 
kerning first=82  second=86  amount=-10 
kerning first=82  second=87  amount=-10 
kerning first=82  second=89  amount=-10 
kerning first=82  second=84  amount=-10 
kerning first=82  second=84  amount=-10 
kerning first=84  second=32  amount=-10 
kerning first=84  second=44  amount=-64 
kerning first=84  second=45  amount=-31 
kerning first=84  second=46  amount=-64 
kerning first=84  second=58  amount=-64 
kerning first=84  second=59  amount=-64 
kerning first=84  second=65  amount=-42 
kerning first=84  second=79  amount=-10 
kerning first=84  second=97  amount=-64 
kerning first=84  second=99  amount=-64 
kerning first=84  second=101 amount=-64 
kerning first=84  second=105 amount=-12 
kerning first=84  second=111 amount=-64 
kerning first=84  second=114 amount=-21 
kerning first=84  second=115 amount=-49 
kerning first=84  second=117 amount=-21 
kerning first=84  second=119 amount=-31 
kerning first=84  second=121 amount=-31 
kerning first=84  second=65  amount=-42 
kerning first=84  second=97  amount=-64 
kerning first=84  second=101 amount=-64 
kerning first=84  second=79  amount=-10 
kerning first=86  second=44  amount=-53 
kerning first=86  second=45  amount=-31 
kerning first=86  second=46  amount=-53 
kerning first=86  second=58  amount=-21 
kerning first=86  second=59  amount=-21 
kerning first=86  second=65  amount=-42 
kerning first=86  second=97  amount=-42 
kerning first=86  second=101 amount=-31 
kerning first=86  second=105 amount=-10 
kerning first=86  second=111 amount=-31 
kerning first=86  second=114 amount=-21 
kerning first=86  second=117 amount=-21 
kerning first=86  second=121 amount=-21 
kerning first=86  second=65  amount=-42 
kerning first=86  second=97  amount=-42 
kerning first=86  second=101 amount=-31 
kerning first=87  second=44  amount=-31 
kerning first=87  second=45  amount=-10 
kerning first=87  second=46  amount=-31 
kerning first=87  second=58  amount=-10 
kerning first=87  second=59  amount=-10 
kerning first=87  second=65  amount=-21 
kerning first=87  second=97  amount=-21 
kerning first=87  second=101 amount=-10 
kerning first=87  second=111 amount=-10 
kerning first=87  second=114 amount=-10 
kerning first=87  second=117 amount=-10 
kerning first=87  second=121 amount=-4  
kerning first=87  second=65  amount=-21 
kerning first=87  second=97  amount=-21 
kerning first=87  second=101 amount=-10 
kerning first=89  second=32  amount=-10 
kerning first=89  second=44  amount=-74 
kerning first=89  second=45  amount=-53 
kerning first=89  second=46  amount=-74 
kerning first=89  second=58  amount=-31 
kerning first=89  second=59  amount=-37 
kerning first=89  second=65  amount=-42 
kerning first=89  second=97  amount=-42 
kerning first=89  second=101 amount=-53 
kerning first=89  second=105 amount=-21 
kerning first=89  second=111 amount=-53 
kerning first=89  second=112 amount=-42 
kerning first=89  second=113 amount=-53 
kerning first=89  second=117 amount=-31 
kerning first=89  second=118 amount=-31 
kerning first=89  second=65  amount=-42 
kerning first=89  second=97  amount=-42 
kerning first=89  second=101 amount=-53 
kerning first=102 second=102 amount=-10 
kerning first=114 second=44  amount=-31 
kerning first=114 second=46  amount=-31 
kerning first=118 second=44  amount=-42 
kerning first=118 second=46  amount=-42 
kerning first=119 second=44  amount=-31 
kerning first=119 second=46  amount=-31 
kerning first=121 second=44  amount=-42 
kerning first=121 second=46  amount=-42 
kerning first=65  second=32  amount=-31 
kerning first=65  second=84  amount=-42 
kerning first=65  second=86  amount=-42 
kerning first=65  second=87  amount=-21 
kerning first=65  second=89  amount=-42 
kerning first=65  second=118 amount=-10 
kerning first=65  second=119 amount=-10 
kerning first=65  second=84  amount=-42 
kerning first=65  second=84  amount=-42 
kerning first=76  second=32  amount=-21 
kerning first=76  second=84  amount=-42 
kerning first=76  second=86  amount=-42 
kerning first=76  second=87  amount=-42 
kerning first=76  second=89  amount=-42 
kerning first=76  second=121 amount=-21 
kerning first=76  second=84  amount=-42 
kerning first=76  second=84  amount=-42 
kerning first=82  second=84  amount=-10 
kerning first=82  second=86  amount=-10 
kerning first=82  second=87  amount=-10 
kerning first=82  second=89  amount=-10 
kerning first=82  second=84  amount=-10 
kerning first=82  second=84  amount=-10 
kerning first=114 second=44  amount=-31 
kerning first=114 second=46  amount=-31 
kerning first=82  second=84  amount=-10 
kerning first=82  second=86  amount=-10 
kerning first=82  second=87  amount=-10 
kerning first=82  second=89  amount=-10 
kerning first=82  second=84  amount=-10 
kerning first=82  second=84  amount=-10 
kerning first=114 second=44  amount=-31 
kerning first=114 second=46  amount=-31 
kerning first=84  second=32  amount=-10 
kerning first=84  second=44  amount=-64 
kerning first=84  second=45  amount=-31 
kerning first=84  second=46  amount=-64 
kerning first=84  second=58  amount=-64 
kerning first=84  second=59  amount=-64 
kerning first=84  second=65  amount=-42 
kerning first=84  second=79  amount=-10 
kerning first=84  second=97  amount=-64 
kerning first=84  second=99  amount=-64 
kerning first=84  second=101 amount=-64 
kerning first=84  second=105 amount=-12 
kerning first=84  second=111 amount=-64 
kerning first=84  second=114 amount=-21 
kerning first=84  second=115 amount=-49 
kerning first=84  second=117 amount=-21 
kerning first=84  second=119 amount=-31 
kerning first=84  second=121 amount=-31 
kerning first=84  second=65  amount=-42 
kerning first=84  second=97  amount=-64 
kerning first=84  second=101 amount=-64 
kerning first=84  second=79  amount=-10 
kerning first=84  second=32  amount=-10 
kerning first=84  second=44  amount=-64 
kerning first=84  second=45  amount=-31 
kerning first=84  second=46  amount=-64 
kerning first=84  second=58  amount=-64 
kerning first=84  second=59  amount=-64 
kerning first=84  second=65  amount=-42 
kerning first=84  second=79  amount=-10 
kerning first=84  second=97  amount=-64 
kerning first=84  second=99  amount=-64 
kerning first=84  second=101 amount=-64 
kerning first=84  second=105 amount=-12 
kerning first=84  second=111 amount=-64 
kerning first=84  second=114 amount=-21 
kerning first=84  second=115 amount=-49 
kerning first=84  second=117 amount=-21 
kerning first=84  second=119 amount=-31 
kerning first=84  second=121 amount=-31 
kerning first=84  second=65  amount=-42 
kerning first=84  second=97  amount=-64 
kerning first=84  second=101 amount=-64 
kerning first=84  second=79  amount=-10 
